#include "MissionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_vt7_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_vt7_blurb_text;
briefingName = $STR_antistasi_mission_info_vt7_mapname_text;
overviewText = $STR_antistasi_mission_info_altis_description_text;
loadScreen = "Pictures\Mission\pic.jpg";
overviewPicture = "Pictures\Mission\pic.jpg";

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="Beketov";
    defaultLargeImageText="Antistasi Plus NOVA";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing 
{
    #include "MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Beketov is Ours!";
		description = "The population of Beketov loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Beketovs new Prime Minister, could at last to have a nice holiday.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Beketov";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Beketov is Destroyed";
        subtitle = "Beketov got Destroyed by OPFOR";
        description = "One third of the population in Beketov has been murdered by OPFOR.<br/>Beketov no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};

