"VTN_U_EMR_LETO",
	"VTN_U_GORKA_S_BROWN",
	"VTN_U_GORKA_S_GREY",
	"VTN_U_GORKA_S_PARTIZAN",
	"VTN_U_GORKA_S_GREEN",
	"VTN_U_GORKA_S_RG",
	"VTN_U_GORKA_S_FG",
	"VTN_U_GORKA_S_K_BROWN",
	"VTN_U_GORKA_S_K_GREY",
	"VTN_U_GORKA_S_K_PARTIZAN",
	"VTN_U_GORKA_S_K_GREEN",
	"VTN_U_GORKA_S_K_RG",
	"VTN_U_GORKA_S_K_FG",
	"VTN_U_COMBAT_KMF_BOOTS",
	"VTN_U_COMBAT_KZMP_BOOTS",
	"VTN_U_FLORA_84_KIRZA",
	"VTN_U_FLORA_84",
	"VTN_U_FLORA",
	"VTN_U_FLORA_KIRZA",
	"VTN_U_FLORA_93_KIRZA",
	"VTN_U_AFGAN_KIRZA",
	"VTN_U_FLORA_93",
	"VTN_U_AFGAN",
	"VTN_U_ABIBAS_EMR",
	"VTN_U_BDU4"
	
"VTN_CAP_GREEN",
   "VTN_CAP_BLACK",
   "VTN_CAP_KZM2",
   "VTN_CAP_KZMP",
   "VTN_CAP_EMR_CIV",
   "VTN_CAP_EMR",
   "VTN_CAP_BEANIE_BL_CAMO",
   "VTN_CAP_BEANIE_BL",
   "VTN_AFGANKA_VSR84",
   "VTN_AFGANKA",
   "VTN_CAP_PSH_H",
   "VTN_CAP_PSH",
   "VTN_PANAMA_KZM2",
   "VTN_PANAMA_KZMP",
   "VTN_PANAMA_WDL",
   "VTN_PANAMA_DES",
   "VTN_PANAMA",
   "VTN_PANAMA_FLECKTARN",
   "VTN_PANAMA_SF",
   "VTN_GBSH_P2",
   "VTN_GBSH_P2_FLORA",
   "VTN_BASECAP_REALTREE",
   "VTN_BANDANA_DES3C",
   "VTN_BANDANA_SAND",
   "VTN_BANDANA_FLECKTARN",
   "VTN_BANDANA_FLORA",
   "VTN_BANDANA_EMR",
   "VTN_BANDANA_WDL",
   "VTN_BANDANA_BLACK",
   "VTN_BANDANA"
